@import "partials/_reset";
@import "partials/_variables";

body {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}
header#header-main {
  display:flex;
  flex-direction: column-reverse;
  width: 100%;
  #nav-main {
    ul {
      padding: 0;
      margin: 0;
      display: flex;
      list-style-type: none;
      @media (max-width: 590px) {
        flex-direction: column;
      }
      li {
        text-transform: uppercase;
        border: 1px @gray-border solid;
        flex: 1;
        text-align: center;
        a {
          padding: 15px 60px;
          &:hover {
            color: @main-color;
          }
        }
      }
    }
  }
  .bulb {
    display: flex;
    justify-content: center;
    background: @main-color;
    height: 515px;
  }
  #main-heading h1 {
    padding-left: 10px;
  }
}
main#primary {
  section#projects {
    div.title {
      text-align: center;
      text-transform: uppercase;
      font-weight: normal;
      padding-top: 70px;
      margin-bottom: 50px;
      span {
        padding-bottom: 15px;
        border-bottom: 2px @gray-border dashed;
      }
    }
    div.content ul.projects {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      list-style-type: none;
      margin-bottom: 100px;
      li {
        height: 200px;
        width: 290px;
        border: 5px #FFF solid;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFF;
        a {
          border: 2px #FFF solid;
          padding: 10px 18px;
          background-color: rgba(0, 0, 0, .2);
          &:hover {
            background-color: @main-color;
            border-color: @main-color;
          }
        }
      }
      li.guess-game {
        background: url("../images/color-game.jpg") center center no-repeat;
        background-size: cover;
      }
      li.to-do {
        background: url("../images/to-do.jpg") center center no-repeat;
        background-size: cover;
      }
      li.prettify {
        background: url("../images/prettify.jpg") center center no-repeat;
        background-size: cover;
      }
    }
  }
  section#skills {
    width: 100%;
    background: url("../images/skills-bg-dark.jpg") center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 450px;
    color: #FFF;
    .tools {
      padding: 100px 0;
      ul.tech {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 0;
        li {
          margin-top: 10px;
        }
        li.tech-icon img{
          height: 95px;
          width: 150px;
        }
      }
    }
  }
  section#contact {
    width: 100%;
    padding: 7em 0;
    h2 {
      text-align: center;
      a:hover {
        color: @main-color;
      }
    }
  }
}
footer#footer-main {
  display: flex;
  background: #000;
  color: #FFF;
  justify-content: space-between;
  div.footer-content {
    margin-left: 10px;
    p img {
      height: 25px;
      width: 25px;
    }
  }
  ul.about {
    display: flex;
    list-style-type: none;
    margin-right: 20px;
    justify-content: space-around;
    li.github {
      margin-right: 20px;
      svg .github{
        transition: 0.5s all ease-in-out;
        &:hover {
        fill: @main-color;
        }
      }
    }
    li.cv p {
      margin-top: 0px;
    }
    li.cv a {
      font-size: 0.7rem;
      border: 2px solid #FFF;
      padding: 10px;
      &:hover {
        color: @main-color;
        border-color: @main-color;
      }
    }
  }
}
